//Color Palette
@white: #ffffff;
@black: #434343;
@gray: #efeeea;
@dark-blue: #537189;
@light-blue: #b6d6e8;
@orange: #b56524;

//Fonts
@open-sans: 'Open Sans', sans-serif;
@philosopher:'Philosopher', sans-serif;

// Breakpoints
@resolution-small: 540px;
@resolution-medium: 768px;
@resolution-large: 992px;
